<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <title>我的画板</title>
  <link rel="stylesheet" href="./style.css">
  <script src="//at.alicdn.com/t/font_1118117_6lusm9k8ati.js"></script>
</head>

<body>
  <canvas id='canvas'></canvas>
  <ol id=actions class="actions">
    <li>
      <svg id='brush' class="icon active" aria-hidden="true">
        <use xlink:href="#icon-marker"></use>
      </svg>

    </li>
    <li>
      <svg id="eraser" class="icon" aria-hidden="true">
        <use xlink:href="#icon-eraser"></use>
      </svg>
      <!-- <div class='arrow'>
          <svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-arrowdown"></use>
            </svg>
      </div> -->
    </li>
    <li>
      <div class='stroke'></div>
    </li>
  </ol>
  <div class="bottomActions">
    <div id='download' class='action'>
      <svg class="icon" aria-actionidden="true">
        <use xlink:href="#icon-download"></use>
      </svg>
    </div>
    <div id='trash' class='action'>
      <svg class="icon" aria-hidden="true">
        <use xlink:href="#icon-trash"></use>
      </svg>
    </div>

  </div>

  <script src="./main.js"></script>
</body>

</html>